<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 | Страница не найдена</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      color: #2D2926;
      background-color: #F0EEE9;
    }

    h2 {
      font-size: 100px;
      margin-bottom: 0;
    }

    h3 {
      line-height: 0.5em;
    }

    .btn {
      background-color: tomato;
      padding: 10px 15px;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      margin-top: 35px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #ff401e;
    }
  </style>
</head>
<body>
  <h2>404</h2>
  <h1>К сожалению, эта страница недоступна.</h1>
  <h3>Возможно, вы воспользовались недействительной ссылкой или страница была удалена.</h3>
  <a class="btn" href="/index.html">На главную</a>
</body>
</html>
